<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddDeleteTableViewCell" customModule="BS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-DK-lQA">
                        <rect key="frame" x="20" y="11" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="Wbi-ZB-PLA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-1i-P6k">
                        <rect key="frame" x="116" y="11" width="184" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="LGB-xL-K91"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Jia-1i-P6k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="69V-Vr-shD"/>
                    <constraint firstItem="Jia-1i-P6k" firstAttribute="leading" secondItem="9SA-DK-lQA" secondAttribute="trailing" constant="19" id="JQF-Fw-Hnr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jia-1i-P6k" secondAttribute="bottom" constant="2" id="aI0-bN-P1j"/>
                    <constraint firstAttribute="bottom" secondItem="9SA-DK-lQA" secondAttribute="bottom" constant="11" id="e3E-OI-rL5"/>
                    <constraint firstItem="9SA-DK-lQA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="mhx-sB-ORS"/>
                    <constraint firstItem="9SA-DK-lQA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nVh-6b-e2v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="InfoTextFiled" destination="Jia-1i-P6k" id="zjF-Pm-nJH"/>
                <outlet property="type" destination="9SA-DK-lQA" id="Vjv-tn-XeH"/>
            </connections>
            <point key="canvasLocation" x="614" y="225"/>
        </tableViewCell>
    </objects>
</document>
