<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WillCheckTableViewCell" customModule="BS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-hO-Fo2" userLabel="Name">
                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-mf-uBj" userLabel="Type">
                        <rect key="frame" x="58" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-To-2yv" userLabel="StartTime">
                        <rect key="frame" x="108" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-ee-3Ar" userLabel="EndTime">
                        <rect key="frame" x="158" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-TD-wGm" userLabel="Status">
                        <rect key="frame" x="270" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AyU-TD-wGm" secondAttribute="trailing" constant="8" id="B3K-OP-pqD"/>
                    <constraint firstItem="WJB-To-2yv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="WwI-R4-ZfA"/>
                    <constraint firstItem="WJB-To-2yv" firstAttribute="leading" secondItem="OyK-mf-uBj" secondAttribute="trailing" constant="8" id="X6i-Jg-FKU"/>
                    <constraint firstItem="AyU-TD-wGm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="cKb-YG-6BW"/>
                    <constraint firstItem="UHj-ee-3Ar" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="cQI-bl-3W3"/>
                    <constraint firstItem="OyK-mf-uBj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="dna-MI-EnP"/>
                    <constraint firstItem="OyK-mf-uBj" firstAttribute="leading" secondItem="SXU-hO-Fo2" secondAttribute="trailing" constant="8" id="e16-vX-Xoy"/>
                    <constraint firstItem="SXU-hO-Fo2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="or2-EI-eIO"/>
                    <constraint firstItem="SXU-hO-Fo2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="q20-WW-NO0"/>
                    <constraint firstItem="UHj-ee-3Ar" firstAttribute="leading" secondItem="WJB-To-2yv" secondAttribute="trailing" constant="8" id="roH-TQ-yn1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="EndTime" destination="UHj-ee-3Ar" id="2Hz-Z6-uhw"/>
                <outlet property="Name" destination="SXU-hO-Fo2" id="4kV-5X-dsg"/>
                <outlet property="StartTime" destination="WJB-To-2yv" id="FQ5-GW-DV9"/>
                <outlet property="Status" destination="AyU-TD-wGm" id="04g-wW-joU"/>
                <outlet property="Type" destination="OyK-mf-uBj" id="iIU-dH-NIw"/>
            </connections>
            <point key="canvasLocation" x="55" y="398"/>
        </tableViewCell>
    </objects>
</document>
